package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-filesystem",
    pkgPath: "android/soong/filesystem",
    deps: [
        "blueprint",
        "soong",
        "soong-android",
        "soong-linkerconfig",
    ],
    srcs: [
        "bootimg.go",
        "filesystem.go",
        "logical_partition.go",
        "system_image.go",
        "vbmeta.go",
        "testing.go",
    ],
    testSrcs: [
        "filesystem_test.go",
    ],
    pluginFor: ["soong_build"],
}
