package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-device_config",
    pkgPath: "android/soong/device_config",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "sbox_proto",
        "soong",
        "soong-android",
        "soong-bazel",
        "soong-android",
        "soong-java",
    ],
    srcs: [
        "device_config_definitions.go",
        "device_config_values.go",
        "device_config_value_set.go",
        "init.go",
        "java_device_config_definitions_library.go",
        "testing.go",
    ],
    testSrcs: [
        "device_config_definitions_test.go",
        "device_config_values_test.go",
        "device_config_value_set_test.go",
    ],
    pluginFor: ["soong_build"],
}
