package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-bp2build",
    pkgPath: "android/soong/bp2build",
    srcs: [
        "androidbp_to_build_templates.go",
        "bp2build.go",
        "build_conversion.go",
        "bzl_conversion.go",
        "configurability.go",
        "constants.go",
        "conversion.go",
        "metrics.go",
        "symlink_forest.go",
    ],
    deps: [
        "soong-android",
        "soong-android-allowlists",
        "soong-android-soongconfig",
        "soong-apex",
        "soong-bazel",
        "soong-cc",
        "soong-cc-config",
        "soong-etc",
        "soong-genrule",
        "soong-linkerconfig",
        "soong-python",
        "soong-sh",
        "soong-shared",
        "soong-starlark-format",
        "soong-ui-metrics",
    ],
    testSrcs: [
        "android_app_certificate_conversion_test.go",
        "android_app_conversion_test.go",
        "apex_conversion_test.go",
        "apex_key_conversion_test.go",
        "build_conversion_test.go",
        "bzl_conversion_test.go",
        "cc_binary_conversion_test.go",
        "cc_library_conversion_test.go",
        "cc_library_headers_conversion_test.go",
        "cc_library_shared_conversion_test.go",
        "cc_library_static_conversion_test.go",
        "cc_object_conversion_test.go",
        "cc_prebuilt_library_conversion_test.go",
        "cc_prebuilt_library_shared_test.go",
        "cc_prebuilt_library_static_test.go",
        "conversion_test.go",
        "filegroup_conversion_test.go",
        "genrule_conversion_test.go",
        "gensrcs_conversion_test.go",
        "java_binary_host_conversion_test.go",
        "java_import_conversion_test.go",
        "java_library_conversion_test.go",
        "java_library_host_conversion_test.go",
        "java_plugin_conversion_test.go",
        "java_proto_conversion_test.go",
        "linker_config_conversion_test.go",
        "performance_test.go",
        "prebuilt_etc_conversion_test.go",
        "python_binary_conversion_test.go",
        "python_library_conversion_test.go",
        "sh_conversion_test.go",
        "soong_config_module_type_conversion_test.go",
        "testing.go",
    ],
    pluginFor: [
        "soong_build",
    ],
}
