subname = "Android.bp"

build = [
    "build/blueprint/Blueprints",
]

subdirs = [
    "build/soong",
]

optional_subdirs = [
    "art",
    "bionic",
    "build/kati",
    "build/tools/*",
    "dalvik",
    "development/*",
    "device/*/*",
    "external/*",
    "frameworks/*",
    "frameworks/compile/*",
    "frameworks/hardware/interfaces",
    "hardware/*",
    "libcore",
    "libnativehelper",
    "packages/apps/HTMLViewer",
    "prebuilts/clang/host/linux-x86",
    "prebuilts/ndk",
    "prebuilts/sdk",
    "system/*",
    "system/hardware/interfaces",
    "system/tools/*",
    "test/vts",
    "test/vts-testcase/*",
    "vendor/*/*",
]
