subname = "Android.bp"

subdirs = [
    "build/blueprint",
    "build/soong",
]

optional_subdirs = [
    "art",
    "bionic",
    "build/kati",
    "build/tools/*",
    "dalvik",
    "external/*",
    "frameworks/av",
    "frameworks/base",
    "frameworks/native",
    "frameworks/rs",
    "frameworks/wilhelm",
    "hardware/*",
    "libcore",
    "libnativehelper",
    "packages/apps/HTMLViewer",
    "prebuilts/ndk",
    "prebuilts/sdk",
    "system/core/*",
    "system/extras/*",
    "system/keymaster",
    "system/hwservicemanager",
    "system/libhidl",
    "system/libhwbinder",
    "system/media/*",
    "system/security/*",
    "system/tools/*",
]
