package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-aconfig",
    pkgPath: "android/soong/aconfig",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "sbox_proto",
        "soong",
        "soong-android",
        "soong-bazel",
        "soong-android",
        "soong-java",
        "soong-rust",
    ],
    srcs: [
        "aconfig_declarations.go",
        "aconfig_values.go",
        "aconfig_value_set.go",
        "all_aconfig_declarations.go",
        "cc_aconfig_library.go",
        "init.go",
        "java_aconfig_library.go",
        "testing.go",
        "rust_aconfig_library.go",
    ],
    testSrcs: [
        "aconfig_declarations_test.go",
        "aconfig_values_test.go",
        "aconfig_value_set_test.go",
        "java_aconfig_library_test.go",
        "cc_aconfig_library_test.go",
        "rust_aconfig_library_test.go",
    ],
    pluginFor: ["soong_build"],
}
