//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

blueprint_go_binary {
    name: "mk2rbc",
    srcs: ["cmd/mk2rbc.go"],
    deps: [
        "mk2rbc-lib",
        "androidmk-parser",
    ],
}

bootstrap_go_package {
    name: "mk2rbc-lib",
    pkgPath: "android/soong/mk2rbc",
    srcs: [
        "android_products.go",
        "config_variables.go",
        "expr.go",
        "mk2rbc.go",
        "node.go",
        "soong_variables.go",
        "types.go",
        "variable.go",
    ],
    deps: ["androidmk-parser"],
}
