bootstrap_go_package {
    name: "soong-cc-config",
    pkgPath: "android/soong/cc/config",
    deps: [
        "soong-android",
        "soong-remoteexec",
    ],
    srcs: [
        "clang.go",
        "global.go",
        "tidy.go",
        "toolchain.go",
        "vndk.go",

        "arm_device.go",
        "arm64_device.go",
        "arm64_fuchsia_device.go",
        "mips_device.go",
        "mips64_device.go",
        "x86_device.go",
        "x86_64_device.go",
        "x86_64_fuchsia_device.go",

        "x86_darwin_host.go",
        "x86_linux_host.go",
        "x86_linux_bionic_host.go",
        "x86_windows_host.go",
    ],
    testSrcs: [
        "tidy_test.go",
    ],
}
