package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-android",
    pkgPath: "android/soong/android",
    deps: [
        "blueprint",
        "blueprint-bootstrap",
        "sbox_proto",
        "soong",
        "soong-android-soongconfig",
        "soong-bazel",
        "soong-env",
        "soong-shared",
        "soong-ui-metrics_proto",
    ],
    srcs: [
        "androidmk.go",
        "apex.go",
        "api_levels.go",
        "arch.go",
        "arch_list.go",
        "bazel.go",
        "bazel_handler.go",
        "config.go",
        "csuite_config.go",
        "deapexer.go",
        "defaults.go",
        "defs.go",
        "depset_generic.go",
        "depset_paths.go",
        "deptag.go",
        "expand.go",
        "filegroup.go",
        "fixture.go",
        "hooks.go",
        "image.go",
        "license.go",
        "license_kind.go",
        "licenses.go",
        "makefile_goal.go",
        "makevars.go",
        "metrics.go",
        "module.go",
        "mutator.go",
        "namespace.go",
        "neverallow.go",
        "ninja_deps.go",
        "notices.go",
        "onceper.go",
        "override_module.go",
        "package.go",
        "package_ctx.go",
        "packaging.go",
        "path_properties.go",
        "paths.go",
        "phony.go",
        "prebuilt.go",
        "prebuilt_build_tool.go",
        "proto.go",
        "queryview.go",
        "register.go",
        "rule_builder.go",
        "sandbox.go",
        "sdk.go",
        "singleton.go",
        "singleton_module.go",
        "soong_config_modules.go",
        "test_suites.go",
        "testing.go",
        "util.go",
        "variable.go",
        "visibility.go",
        "writedocs.go",

        // Lock down environment access last
        "env.go",
    ],
    testSrcs: [
        "android_test.go",
        "androidmk_test.go",
        "apex_test.go",
        "arch_test.go",
        "config_test.go",
        "csuite_config_test.go",
        "depset_test.go",
        "deptag_test.go",
        "expand_test.go",
        "fixture_test.go",
        "license_kind_test.go",
        "license_test.go",
        "licenses_test.go",
        "module_test.go",
        "mutator_test.go",
        "namespace_test.go",
        "neverallow_test.go",
        "ninja_deps_test.go",
        "onceper_test.go",
        "package_test.go",
        "packaging_test.go",
        "path_properties_test.go",
        "paths_test.go",
        "prebuilt_test.go",
        "rule_builder_test.go",
        "singleton_module_test.go",
        "soong_config_modules_test.go",
        "util_test.go",
        "variable_test.go",
        "visibility_test.go",
    ],
}
