package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-snapshot",
    pkgPath: "android/soong/snapshot",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
    ],
    // Source file name convention is to include _snapshot as a
    // file suffix for files that are generating snapshots.
    srcs: [
        "host_fake_snapshot.go",
        "host_snapshot.go",
        "snapshot_base.go",
        "util.go",
    ],
    testSrcs: [
        "host_test.go",
    ],
    pluginFor: ["soong_build"],
}
