package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-sysprop",
    pkgPath: "android/soong/sysprop",
    deps: [
        "blueprint",
        "soong",
        "soong-android",
        "soong-bp2build",
        "soong-cc",
        "soong-java",
    ],
    srcs: [
        "sysprop_library.go",
        "testing.go",
    ],
    testSrcs: [
        "sysprop_test.go",
        "sysprop_library_conversion_test.go",
    ],
    pluginFor: ["soong_build"],
}
