python_test_host {
    name: "bloaty_merger_test",
    srcs: [
        "bloaty_merger_test.py",
        "bloaty_merger.py",
        "file_sections.proto",
    ],
    proto: {
        canonical_path_from_root: false,
    },
    libs: [
        "pyfakefs",
        "ninja_rsp",
    ],
}

python_binary_host {
    name: "bloaty_merger",
    srcs: [
        "bloaty_merger.py",
        "file_sections.proto",
    ],
    proto: {
        canonical_path_from_root: false,
    },
    libs: ["ninja_rsp"],
}
