package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-python",
    pkgPath: "android/soong/python",
    deps: [
        "blueprint",
        "soong-android",
        "soong-tradefed",
    ],
    srcs: [
        "androidmk.go",
        "binary.go",
        "builder.go",
        "defaults.go",
        "installer.go",
        "library.go",
        "proto.go",
        "python.go",
        "test.go",
        "testing.go",
    ],
    testSrcs: [
        "python_test.go",
    ],
    pluginFor: ["soong_build"],
}

// We're transitioning all of these flags to be true by default.
// This is a defaults flag that can be used to easily add all of them to
// certain modules.
python_defaults {
    name: "modern_python_path_defaults",
    dont_add_top_level_directories_to_path: true,
    dont_add_entrypoint_folder_to_path: true,
    proto: {
        respect_pkg_path: true,
    },
}
